# pull official base image
FROM node:13.12.0-alpine

# set working directory
RUN mkdir /app
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install 
RUN npm install react-scripts@3.4.1 -g 

# ARG REACT_APP_SERVICE_URL

# ENV REACT_APP_SERVICE_URL $REACT_APP_SERVICE_URL

# add app
COPY . ./

# start app
CMD ["npm", "start"]