{
  "name": "Ninja-Direct",
  "homepage": "https://ninjadirectpromo.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "luxon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-material-ui-carousel": "^2.3.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "startprod": "HTTPS=true react-scripts start",
    "build-css": "GENERATE_SOURCEMAP=false --include-path ./src --include-path ./node_modules src/ -o src/",
    "build-js": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:prod": "npm-run-all build-css build-js",
    "deploy": "npm run build-js && rm -rf build.zip && zip -r build.zip build && scp -r build.zip root@ninjadirectpromo.com:~/web_staging/build.zip",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
